<?xml version="1.0" encoding="utf-8"?>
<topic id="538bf6d9-8238-4a8e-8d88-16a28f3c2c98" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="8388fc4c-7590-44c3-a825-6166eb435da1" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
